steps:
  - command: ls
    plugins:
      - itsthecheat/spell-checker#v2.1:
          pattern: '*.md'


# steps:
#   - label: ":hammer: Example Script"
#     command: "script.sh"
#     artifact_paths: "artifacts/*"
#     agents:
#       queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
    