steps:
  - label: ":hammer: Example Script"
    command: echo $USER
    plugins:
      docker#v3.8.0:
          image: "docker:latest"
          user: root
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
