steps:
  - label: ":hammer: Example Script"
    command: "./script.sh && echo $$USER"
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
    plugins:
      - itsthecheat/spell-checker#v1.0.0:
          pattern: '*.md'
