steps:
  - label: ":hammer: Example Script"
  - commands: 
      - "script.sh"
      - echo $USER
    artifact_paths: "artifacts/*"
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"
  